function clearScreen()
  term.clear()
  term.setCursorPos(1,1)
end

function newLine()
  x,y = term.getCursorPos()
  term.setCursorPos(1,(y+1))
end

function nextLine()
  x,y = term.getCursorPos()
  term.setCursorPos(3,(y+1))
end

function drawSplash(titleText,splashColor)
  xMax,yMax = term.getSize()
  term.clear()
  
  if(term.isColor() == true)then
    if(splashColor~=nil)then
      term.setTextColor(splashColor)
    else
      term.setTextColor(colors.white)
    end
  end
  
  strLen = 0
  str1 = "| " .. titleText .. " |"
  strLen = string.len(str1)
  
  str2 = "/"
  for i=1,(strLen-2) do
    str2 = str2 .. "-"
  end
  str2 = str2 .. "\\"
  
  str3 = "\\"
  for i=1,(strLen-2) do
    str3 = str3 .. "-"
  end
  str3 = str3 .. "/"
  
  term.setCursorPos(((xMax/2)-(strLen/2)),((yMax/2)-1))
  write(str2)
  term.setCursorPos(((xMax/2)-(strLen/2)),(yMax/2))
  write(str1)
  term.setCursorPos(((xMax/2)-(strLen/2)),((yMax/2)+1))
  write("|")
  term.setCursorPos(((xMax/2)+(strLen/2)-1),((yMax/2)+1))
  write("|")
  term.setCursorPos(((xMax/2)-(strLen/2)),((yMax/2)+2))
  write(str3)
end

function drawDialog(watermarkText,borderColor)
  xMax,yMax = term.getSize()
  
  if(term.isColor() == true)then
    if(borderColor~=nil)then
      term.setTextColor(borderColor)
    else
      term.setTextColor(colors.white)
    end
  end
  
  str1 = "/"
  for i=1,(xMax-2) do
    str1 = str1 .. "-"
  end
  str1 = str1 .. "\\"
  
  str2 = "\\"
  for i=1,(xMax-2) do
    str2 = str2 .. "-"
  end
  str2 = str2 .. "/"
  
  term.clear()
  term.setCursorPos(1,1)
  write(str1)
  
  for i=1,(yMax-2) do
    newLine()
    write("|")
    xCur,yCur = term.getCursorPos()
    term.setCursorPos((xMax),yCur)
    write("|")
  end
  
  newLine()
  write(str2)
  
  if(watermarkText~=nil)then
    xCur,yCur = term.getCursorPos()
    term.setCursorPos((xMax-string.len(watermarkText)-3),(yCur))
    write(" "..watermarkText.." ")
  end
  
  term.setCursorPos(3,2)
end

function drawMenu(watermarkText,borderColor,o1,o2,o3,o4,o5,o6,o7,o8,o9,o10)
  drawDialog(watermarkText,borderColor)
  if(o1~=nil)then
    write("[ ] " .. o1)
    nextLine()
    maxOption = 1
    if(o2~=nil)then
      write("[ ] " .. o2)
      nextLine()
      maxOption = 2
      if(o3~=nil)then
        write("[ ] " .. o3)
        nextLine()
        maxOption = 3
        if(o4~=nil)then
          write("[ ] " .. o4)
          nextLine()
          maxOption = 4
          if(o5~=nil)then
            write("[ ] " .. o5)
            nextLine()
            maxOption = 5
            if(o6~=nil)then
              write("[ ] " .. o6)
              nextLine()
              maxOption = 6
              if(o7~=nil)then
                write("[ ] " .. o7)
                nextLine()
                maxOption = 7
                if(o8~=nil)then
                  write("[ ] " .. o8)
                  nextLine()
                  maxOption = 8
                  if(o9~=nil)then
                    write("[ ] " .. o9)
                    nextLine()
                    maxOption = 9
                    if(o10~=nil)then
                      write("[ ] " .. o10)
                      nextLine()
                      maxOption = 10
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  
  term.setCursorPos(4,2)
  write("X")
  aa = true
  currentOption = 1
  while aa == true do
    event,key = os.pullEvent("key")
    if(key==200) and (currentOption~=1) then
      term.setCursorPos(4,(currentOption+1))
      write(" ")
      currentOption = currentOption - 1
      term.setCursorPos(4,(currentOption+1))
      write("X")
    elseif(key==208) and (currentOption~=maxOption) then
      term.setCursorPos(4,(currentOption+1))
      write(" ")
      currentOption = currentOption + 1
      term.setCursorPos(4,(currentOption+1))
      write("X")
    elseif(key==28)then
      return currentOption
    end
  end
end
